-BEGIN HEADER-
NASA/POWER Source Native Resolution Daily Data 
Dates (month/day/year): 04/12/2025 through 04/13/2025 in LST
Location: latitude  22.7848   longitude -102.6134 
elevation from MERRA-2: Average for 0.5 x 0.625 degree lat/lon region = 2139.84 meters
The value for missing source data that cannot be computed or is outside of the sources availability range: -999 
parameter(s): 
WS10M     MERRA-2 Wind Speed at 10 Meters (m/s) 
-END HEADER-
YEAR  MO  DY  WS10M
2025   4  12   3.63
2025   4  13   2.78