-BEGIN HEADER-
NASA/POWER Source Native Resolution Daily Data 
Dates (month/day/year): 04/13/2025 through 04/14/2025 in LST
Location: latitude  22.9551   longitude -102.7068 
elevation from MERRA-2: Average for 0.5 x 0.625 degree lat/lon region = 2139.84 meters
The value for missing source data that cannot be computed or is outside of the sources availability range: -999 
parameter(s): 
WS10M     MERRA-2 Wind Speed at 10 Meters (m/s) 
T2M       MERRA-2 Temperature at 2 Meters (C) 
RH2M      MERRA-2 Relative Humidity at 2 Meters (%) 
PS        MERRA-2 Surface Pressure (kPa) 
-END HEADER-
YEAR  MO  DY   WS10M     T2M    RH2M      PS
2025   4  13    2.78   18.92   23.23   78.81
2025   4  14    -999    -999    -999    -999